{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 R Plot Interpretation (State and Grade data for concentration and number of pesticides)\

\b0 \
To visualize how pesticide information varies by state and by apple grade, graphs were plotted to show the average number and concentration of pesticides in each state where samples were collected and by apple grade (normal vs. high grade apples). The plots show that pesticide concentration levels range between 0.103 and 0.263 parts per million. Comparing the two bar plots for apple grade information shows that normal grade apples have on average 0.66 more pesticides than high grade apples, but with a significantly lower average concentration (0.146 compared to 0.263 for high grade apples), showing that high grade apples have a fewer number of pesticides than normal grade apples but in higher concentrations, which challenges the assumption that high grade apples are less chemically treated than normal grade apples.\
\
The state with the lowest average concentration of pesticides was New York (0.103 ppm) and the highest was Washington (0.243 ppm). In terms of number of pesticides, the state with the most on average was Maryland (5.083 pesticides) and the state with the least was Texas (3.048). There seems to be a weak inverse correlation between the number of pesticides found and the average concentration, with states with more pesticides per sample having a lower average concentration of pesticides. This is not true for all states, however. }